{
  "id": "/profit/",
  "name": "Locus by Mobius Digital",
  "short_name": "Locus",
  "description": "Every client's ads, store, email and profit in one place, with the Strategist to ask.",
  "start_url": "/profit/?source=app",
  "scope": "/profit/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    { "src": "/icons/locus-round-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/locus-round-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/locus-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Home", "url": "/profit/?open=overview", "icons": [{ "src": "/icons/locus-round-192.png", "sizes": "192x192" }] },
    { "name": "Day check", "url": "/profit/?open=yesterday", "icons": [{ "src": "/icons/locus-round-192.png", "sizes": "192x192" }] },
    { "name": "Today's calls", "url": "/profit/?open=today", "icons": [{ "src": "/icons/locus-round-192.png", "sizes": "192x192" }] },
    { "name": "Calendar", "url": "/profit/?open=calendar", "icons": [{ "src": "/icons/locus-round-192.png", "sizes": "192x192" }] }
  ]
}
