{
  "name": "Mobius Ledger",
  "short_name": "Ledger",
  "description": "Money in, money out, receipts and the end-of-month report card.",
  "start_url": "/ledger/",
  "scope": "/ledger/",
  "display": "standalone",
  "background_color": "#0D2119",
  "theme_color": "#0C161D",
  "icons": [
    { "src": "/icons/ledger-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/ledger-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/ledger-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
