{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tools-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8788"
      ],
      "port": 8788
    },
    {
      "name": "ledger-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791"
      ],
      "port": 8791
    },
    {
      "name": "supply-design",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8792",
        "--directory",
        "C:/Users/wetzl/AppData/Local/Temp/claude/C--Users-wetzl-OneDrive-Apps-Desktop-Mobius-Digital-Mobius-Digital-Tools/4d7684e1-e8e6-40b7-b723-e28ebc847166/scratchpad/supply-design"
      ],
      "port": 8792
    },
    {
      "name": "hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "marketing-hub",
        "run",
        "dev:local",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
